teams.id =b619ac25-edc0-4cb4-a744-4c587140f533
microsoft.client.id=3d53b264-04b7-4493-9463-1e4ce2c6b7ac
microsoft.tenant.id=6a87f0e0-9e15-4933-943f-43519a13496c
microsoft.client.certificate.path=chromcert.pem
generic.channel.id=19:d568ff64117b46738778c5d4a2f9e771@thread.tacv2
microsoft.client.secret=Dp28Q~sSzTr7A1DNmfbo.vPeLcD5ZK89lAS_mcqT
tag.map.file.path=C:\\Users\\BrijeshNanda\\projects\\garage\\TeamsNotifier\\TeamsNotifier\\target\\classes\\TagChannelMap.json

## e9bc71b0-9aec-4c84-ae2f-9d4555141772
## Dp28Q~sSzTr7A1DNmfbo.vPeLcD5ZK89lAS_mcqT